{
    "version": 8,
    "configurePresets": [
        {
            "name": "Release",
            "displayName": "Release",
            "description": "使用MSVC编译器构建Release版本（UTF-8编码）",
            "generator": "Visual Studio 16 2019",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "/utf-8",
                "CMAKE_C_FLAGS": "/utf-8"
            }
        }
    ]
}